<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Feb 16 11:39:26 CET 2020 -->
<title>Prospect</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-16">
<meta name="description" content="declaration: package: fr.leo.metier, class: Prospect">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prospect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.leo.metier</a></div>
<h1 title="Class Prospect" class="title">Class Prospect</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Societe.html" title="class in fr.leo.metier">fr.leo.metier.Societe</a>
<div class="inheritance">fr.leo.metier.Prospect</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Prospect</span>
extends <a href="Societe.html" title="class in fr.leo.metier">Societe</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,fr.leo.enums.EnumDomaine,fr.leo.metier.Adresse,java.lang.String,java.lang.String,java.lang.String,fr.leo.enums.EnumInteret)">Prospect</a></span>&#8203;(java.lang.String&nbsp;raisonSociale,
<a href="../enums/EnumDomaine.html" title="enum in fr.leo.enums">EnumDomaine</a>&nbsp;domaine,
<a href="Adresse.html" title="class in fr.leo.metier">Adresse</a>&nbsp;adresse,
java.lang.String&nbsp;telephone,
java.lang.String&nbsp;email,
java.lang.String&nbsp;dateProspection,
<a href="../enums/EnumInteret.html" title="enum in fr.leo.enums">EnumInteret</a>&nbsp;interet)</code></th>
<td class="colLast">
<div class="block">Envoit une exception de type ExceptionNumeroTelephone   si le numero de telephone est incorrect
 Envoit une exception de type ExceptionAdresseEmail             si l adresse email est incorrecte
 Envoit une exception de type ExceptionChampObligatoire si un des 4 champs n'est pas renseignÃ©
 Envoit une exception de type ExceptionPersonnalisee            si la date de prospection incorrecte</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateProspection()">getDateProspection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../enums/EnumInteret.html" title="enum in fr.leo.enums">EnumInteret</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInteret()">getInteret</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeDesDonneesGerees()">getListeDesDonneesGerees</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la liste des donnees caracterisants un Prospect
  et gerees par la classe</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateProspection(java.lang.String)">setDateProspection</a></span>&#8203;(java.lang.String&nbsp;dateProspection)</code></th>
<td class="colLast">
<div class="block">Retourne une excption de type ExceptionPersonnalisee si la date de prospection
  ne matche pas avec la Regex : [0-9]{2}\\/[0-9]{2}\\/[0-9]{4}
  La date doit etre du type : 21/01/2014</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInteret(fr.leo.enums.EnumInteret)">setInteret</a></span>&#8203;(<a href="../enums/EnumInteret.html" title="enum in fr.leo.enums">EnumInteret</a>&nbsp;interet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;fr.leo.metier.<a href="Societe.html" title="class in fr.leo.metier">Societe</a></h3>
<a id="methods.inherited.from.class.fr.leo.metier.Societe">
<!--   -->
</a><code><a href="Societe.html#getAdresse()">getAdresse</a>, <a href="Societe.html#getCommentaires()">getCommentaires</a>, <a href="Societe.html#getDomaine()">getDomaine</a>, <a href="Societe.html#getEmail()">getEmail</a>, <a href="Societe.html#getIdSociete()">getIdSociete</a>, <a href="Societe.html#getRaisonSociale()">getRaisonSociale</a>, <a href="Societe.html#getTelephone()">getTelephone</a>, <a href="Societe.html#setAdresse(fr.leo.metier.Adresse)">setAdresse</a>, <a href="Societe.html#setCommentaires(java.lang.String)">setCommentaires</a>, <a href="Societe.html#setDomaine(fr.leo.enums.EnumDomaine)">setDomaine</a>, <a href="Societe.html#setEmail(java.lang.String)">setEmail</a>, <a href="Societe.html#setRaisonSociale(java.lang.String)">setRaisonSociale</a>, <a href="Societe.html#setTelephone(java.lang.String)">setTelephone</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,fr.leo.enums.EnumDomaine,fr.leo.metier.Adresse,java.lang.String,java.lang.String,java.lang.String,fr.leo.enums.EnumInteret)">Prospect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Prospect</span>&#8203;(<span class="arguments">java.lang.String&nbsp;raisonSociale,
<a href="../enums/EnumDomaine.html" title="enum in fr.leo.enums">EnumDomaine</a>&nbsp;domaine,
<a href="Adresse.html" title="class in fr.leo.metier">Adresse</a>&nbsp;adresse,
java.lang.String&nbsp;telephone,
java.lang.String&nbsp;email,
java.lang.String&nbsp;dateProspection,
<a href="../enums/EnumInteret.html" title="enum in fr.leo.enums">EnumInteret</a>&nbsp;interet)</span>
         throws <span class="exceptions"><a href="../exceptions/ExceptionNumeroTelephone.html" title="class in fr.leo.exceptions">ExceptionNumeroTelephone</a>,
<a href="../exceptions/ExceptionAdresseEmail.html" title="class in fr.leo.exceptions">ExceptionAdresseEmail</a>,
<a href="../exceptions/ExceptionChampObligatoire.html" title="class in fr.leo.exceptions">ExceptionChampObligatoire</a>,
<a href="../exceptions/ExceptionPersonnalisee.html" title="class in fr.leo.exceptions">ExceptionPersonnalisee</a></span></div>
<div class="block">Envoit une exception de type ExceptionNumeroTelephone   si le numero de telephone est incorrect
 Envoit une exception de type ExceptionAdresseEmail             si l adresse email est incorrecte
 Envoit une exception de type ExceptionChampObligatoire si un des 4 champs n'est pas renseignÃ©
 Envoit une exception de type ExceptionPersonnalisee            si la date de prospection incorrecte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raisonSociale</code> - String</dd>
<dd><code>domaine</code> - EnumDomaine  (public ou prive)</dd>
<dd><code>adresse</code> - Adresse</dd>
<dd><code>telephone</code> - String</dd>
<dd><code>email</code> - String</dd>
<dd><code>dateProspection</code> - String</dd>
<dd><code>interet</code> - String  (oui ou  non)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ExceptionNumeroTelephone.html" title="class in fr.leo.exceptions">ExceptionNumeroTelephone</a></code> - exceptionNumeroTelephone</dd>
<dd><code><a href="../exceptions/ExceptionAdresseEmail.html" title="class in fr.leo.exceptions">ExceptionAdresseEmail</a></code> - exceptionAdresseEmail</dd>
<dd><code><a href="../exceptions/ExceptionChampObligatoire.html" title="class in fr.leo.exceptions">ExceptionChampObligatoire</a></code> - exceptionChampObligatoire</dd>
<dd><code><a href="../exceptions/ExceptionPersonnalisee.html" title="class in fr.leo.exceptions">ExceptionPersonnalisee</a></code> - exceptionPersonnalisee</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../exceptions/ExceptionNumeroTelephone.html" title="class in fr.leo.exceptions"><code>ExceptionNumeroTelephone</code></a>, 
<a href="../exceptions/ExceptionAdresseEmail.html" title="class in fr.leo.exceptions"><code>ExceptionAdresseEmail</code></a>, 
<a href="../exceptions/ExceptionChampObligatoire.html" title="class in fr.leo.exceptions"><code>ExceptionChampObligatoire</code></a>, 
<a href="../exceptions/ExceptionPersonnalisee.html" title="class in fr.leo.exceptions"><code>ExceptionPersonnalisee</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getDateProspection()">getDateProspection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDateProspection</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDateProspection(java.lang.String)">setDateProspection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDateProspection</span>&#8203;(<span class="arguments">java.lang.String&nbsp;dateProspection)</span>
                        throws <span class="exceptions"><a href="../exceptions/ExceptionPersonnalisee.html" title="class in fr.leo.exceptions">ExceptionPersonnalisee</a></span></div>
<div class="block">Retourne une excption de type ExceptionPersonnalisee si la date de prospection
  ne matche pas avec la Regex : [0-9]{2}\\/[0-9]{2}\\/[0-9]{4}
  La date doit etre du type : 21/01/2014</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateProspection</code> - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ExceptionPersonnalisee.html" title="class in fr.leo.exceptions">ExceptionPersonnalisee</a></code> - exceptionPersonnalisee</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../exceptions/ExceptionPersonnalisee.html" title="class in fr.leo.exceptions"><code>ExceptionPersonnalisee</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInteret()">getInteret</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../enums/EnumInteret.html" title="enum in fr.leo.enums">EnumInteret</a></span>&nbsp;<span class="memberName">getInteret</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInteret(fr.leo.enums.EnumInteret)">setInteret</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setInteret</span>&#8203;(<span class="arguments"><a href="../enums/EnumInteret.html" title="enum in fr.leo.enums">EnumInteret</a>&nbsp;interet)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListeDesDonneesGerees()">getListeDesDonneesGerees</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getListeDesDonneesGerees</span>()</div>
<div class="block">Retourne la liste des donnees caracterisants un Prospect
  et gerees par la classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] listeDesDonneesGerees</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Societe.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Societe.html" title="class in fr.leo.metier">Societe</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prospect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
