<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Feb 16 11:39:26 CET 2020 -->
<title>Societe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-16">
<meta name="description" content="declaration: package: fr.leo.metier, class: Societe">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Societe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.leo.metier</a></div>
<h1 title="Class Societe" class="title">Class Societe</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fr.leo.metier.Societe</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Client.html" title="class in fr.leo.metier">Client</a></code>, <code><a href="Prospect.html" title="class in fr.leo.metier">Prospect</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Societe</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,fr.leo.enums.EnumDomaine,fr.leo.metier.Adresse,java.lang.String,java.lang.String)">Societe</a></span>&#8203;(java.lang.String&nbsp;raisonSociale,
<a href="../enums/EnumDomaine.html" title="enum in fr.leo.enums">EnumDomaine</a>&nbsp;domaine,
<a href="Adresse.html" title="class in fr.leo.metier">Adresse</a>&nbsp;adresse,
java.lang.String&nbsp;telephone,
java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">Envoit une exception de type ExceptionNumeroTelephone si le numero de  de telephone est incorrect
 Envoit une exception de type ExceptionAdresseEmail si l adresse email est incorrecte
 Envoit une exception de type ExceptionChampObligatoire si un des 4 champs n'est pas renseignÃ©</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Adresse.html" title="class in fr.leo.metier">Adresse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdresse()">getAdresse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommentaires()">getCommentaires</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../enums/EnumDomaine.html" title="enum in fr.leo.enums">EnumDomaine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDomaine()">getDomaine</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmail()">getEmail</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdSociete()">getIdSociete</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeDesDonneesGerees()">getListeDesDonneesGerees</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRaisonSociale()">getRaisonSociale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTelephone()">getTelephone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdresse(fr.leo.metier.Adresse)">setAdresse</a></span>&#8203;(<a href="Adresse.html" title="class in fr.leo.metier">Adresse</a>&nbsp;adresse)</code></th>
<td class="colLast">
<div class="block">Envoit une exception de type ExceptionChampObligatoire si
  l'adresse passee en parametre a pour valeur 'null'</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommentaires(java.lang.String)">setCommentaires</a></span>&#8203;(java.lang.String&nbsp;commentaires)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDomaine(fr.leo.enums.EnumDomaine)">setDomaine</a></span>&#8203;(<a href="../enums/EnumDomaine.html" title="enum in fr.leo.enums">EnumDomaine</a>&nbsp;domaine)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmail(java.lang.String)">setEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">Envoit une excepton de type ExceptionChampObligatoire si la valeur 
  du parametre 'email' est 'null' ou 'chaineVide'
 Envoit une exception de type ExceptionNumeroTelephone si l adresse email
  ne respecte pas la Regex : \\b[\\w.%-]+@[-.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRaisonSociale(java.lang.String)">setRaisonSociale</a></span>&#8203;(java.lang.String&nbsp;raisonSociale)</code></th>
<td class="colLast">
<div class="block">Envoit une exception de type ExceptionChampObligatoire si
  la Raison Sociale passee en parametre a pour valeur 'null' ou 'chaine vide'</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTelephone(java.lang.String)">setTelephone</a></span>&#8203;(java.lang.String&nbsp;telephone)</code></th>
<td class="colLast">
<div class="block">Envoit une excepton de type ExceptionChampObligatoire si la valeur 
  du parametre 'telephone' est 'null' ou 'chaineVide'
 Envoit une exception de type ExceptionNumeroTelephone si le numero
  de telephone ne respecte pas la Regex : (0|\\\\+33|0033)[1-9][0-9]{8}</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,fr.leo.enums.EnumDomaine,fr.leo.metier.Adresse,java.lang.String,java.lang.String)">Societe</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Societe</span>&#8203;(<span class="arguments">java.lang.String&nbsp;raisonSociale,
<a href="../enums/EnumDomaine.html" title="enum in fr.leo.enums">EnumDomaine</a>&nbsp;domaine,
<a href="Adresse.html" title="class in fr.leo.metier">Adresse</a>&nbsp;adresse,
java.lang.String&nbsp;telephone,
java.lang.String&nbsp;email)</span>
        throws <span class="exceptions"><a href="../exceptions/ExceptionNumeroTelephone.html" title="class in fr.leo.exceptions">ExceptionNumeroTelephone</a>,
<a href="../exceptions/ExceptionAdresseEmail.html" title="class in fr.leo.exceptions">ExceptionAdresseEmail</a>,
<a href="../exceptions/ExceptionChampObligatoire.html" title="class in fr.leo.exceptions">ExceptionChampObligatoire</a></span></div>
<div class="block">Envoit une exception de type ExceptionNumeroTelephone si le numero de  de telephone est incorrect
 Envoit une exception de type ExceptionAdresseEmail si l adresse email est incorrecte
 Envoit une exception de type ExceptionChampObligatoire si un des 4 champs n'est pas renseignÃ©</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raisonSociale</code> - Sting</dd>
<dd><code>domaine</code> - EnumDomaine (public ou prive)</dd>
<dd><code>adresse</code> - Adresse</dd>
<dd><code>telephone</code> - String</dd>
<dd><code>email</code> - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ExceptionNumeroTelephone.html" title="class in fr.leo.exceptions">ExceptionNumeroTelephone</a></code> - renvoit une erreur si le numero de telephone est incorrect</dd>
<dd><code><a href="../exceptions/ExceptionAdresseEmail.html" title="class in fr.leo.exceptions">ExceptionAdresseEmail</a></code> - renvoit une erreur si l adresse email  est incorrecte</dd>
<dd><code><a href="../exceptions/ExceptionChampObligatoire.html" title="class in fr.leo.exceptions">ExceptionChampObligatoire</a></code> - renvoit une erreur si un des champs a une valeur null ou vide</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../exceptions/ExceptionNumeroTelephone.html" title="class in fr.leo.exceptions"><code>ExceptionNumeroTelephone</code></a>, 
<a href="../exceptions/ExceptionAdresseEmail.html" title="class in fr.leo.exceptions"><code>ExceptionAdresseEmail</code></a>, 
<a href="../exceptions/ExceptionChampObligatoire.html" title="class in fr.leo.exceptions"><code>ExceptionChampObligatoire</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getRaisonSociale()">getRaisonSociale</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getRaisonSociale</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRaisonSociale(java.lang.String)">setRaisonSociale</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRaisonSociale</span>&#8203;(<span class="arguments">java.lang.String&nbsp;raisonSociale)</span>
                      throws <span class="exceptions"><a href="../exceptions/ExceptionChampObligatoire.html" title="class in fr.leo.exceptions">ExceptionChampObligatoire</a></span></div>
<div class="block">Envoit une exception de type ExceptionChampObligatoire si
  la Raison Sociale passee en parametre a pour valeur 'null' ou 'chaine vide'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raisonSociale</code> - String raisonSociale</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ExceptionChampObligatoire.html" title="class in fr.leo.exceptions">ExceptionChampObligatoire</a></code> - ExceptionChampObligatoire</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDomaine()">getDomaine</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../enums/EnumDomaine.html" title="enum in fr.leo.enums">EnumDomaine</a></span>&nbsp;<span class="memberName">getDomaine</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDomaine(fr.leo.enums.EnumDomaine)">setDomaine</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDomaine</span>&#8203;(<span class="arguments"><a href="../enums/EnumDomaine.html" title="enum in fr.leo.enums">EnumDomaine</a>&nbsp;domaine)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAdresse()">getAdresse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Adresse.html" title="class in fr.leo.metier">Adresse</a></span>&nbsp;<span class="memberName">getAdresse</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAdresse(fr.leo.metier.Adresse)">setAdresse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAdresse</span>&#8203;(<span class="arguments"><a href="Adresse.html" title="class in fr.leo.metier">Adresse</a>&nbsp;adresse)</span>
                throws <span class="exceptions"><a href="../exceptions/ExceptionChampObligatoire.html" title="class in fr.leo.exceptions">ExceptionChampObligatoire</a></span></div>
<div class="block">Envoit une exception de type ExceptionChampObligatoire si
  l'adresse passee en parametre a pour valeur 'null'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adresse</code> - Adresse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ExceptionChampObligatoire.html" title="class in fr.leo.exceptions">ExceptionChampObligatoire</a></code> - exceptionChampObligatoire</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Adresse.html" title="class in fr.leo.metier"><code>Adresse</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTelephone()">getTelephone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTelephone</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTelephone(java.lang.String)">setTelephone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTelephone</span>&#8203;(<span class="arguments">java.lang.String&nbsp;telephone)</span>
                  throws <span class="exceptions"><a href="../exceptions/ExceptionNumeroTelephone.html" title="class in fr.leo.exceptions">ExceptionNumeroTelephone</a>,
<a href="../exceptions/ExceptionChampObligatoire.html" title="class in fr.leo.exceptions">ExceptionChampObligatoire</a></span></div>
<div class="block">Envoit une excepton de type ExceptionChampObligatoire si la valeur 
  du parametre 'telephone' est 'null' ou 'chaineVide'
 Envoit une exception de type ExceptionNumeroTelephone si le numero
  de telephone ne respecte pas la Regex : (0|\\\\+33|0033)[1-9][0-9]{8}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telephone</code> - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ExceptionNumeroTelephone.html" title="class in fr.leo.exceptions">ExceptionNumeroTelephone</a></code> - exceptionNumeroTelephone</dd>
<dd><code><a href="../exceptions/ExceptionChampObligatoire.html" title="class in fr.leo.exceptions">ExceptionChampObligatoire</a></code> - exceptionChampObligatoire</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEmail()">getEmail</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getEmail</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEmail(java.lang.String)">setEmail</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEmail</span>&#8203;(<span class="arguments">java.lang.String&nbsp;email)</span>
              throws <span class="exceptions"><a href="../exceptions/ExceptionAdresseEmail.html" title="class in fr.leo.exceptions">ExceptionAdresseEmail</a>,
<a href="../exceptions/ExceptionChampObligatoire.html" title="class in fr.leo.exceptions">ExceptionChampObligatoire</a></span></div>
<div class="block">Envoit une excepton de type ExceptionChampObligatoire si la valeur 
  du parametre 'email' est 'null' ou 'chaineVide'
 Envoit une exception de type ExceptionNumeroTelephone si l adresse email
  ne respecte pas la Regex : \\b[\\w.%-]+@[-.\\w]+\\.[A-Za-z]{2,4}\\b</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ExceptionAdresseEmail.html" title="class in fr.leo.exceptions">ExceptionAdresseEmail</a></code> - exceptionAdresseEmail</dd>
<dd><code><a href="../exceptions/ExceptionChampObligatoire.html" title="class in fr.leo.exceptions">ExceptionChampObligatoire</a></code> - exceptionChampObligatoire</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCommentaires()">getCommentaires</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCommentaires</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCommentaires(java.lang.String)">setCommentaires</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCommentaires</span>&#8203;(<span class="arguments">java.lang.String&nbsp;commentaires)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListeDesDonneesGerees()">getListeDesDonneesGerees</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getListeDesDonneesGerees</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIdSociete()">getIdSociete</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">getIdSociete</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Societe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
