<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Feb 16 11:39:26 CET 2020 -->
<title>Uses of Class fr.leo.metier.Societe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-16">
<meta name="description" content="use: package: fr.leo.metier, class: Societe">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Societe.html" title="class in fr.leo.metier">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.leo.metier.Societe" class="title">Uses of Class<br>fr.leo.metier.Societe</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Societe.html" title="class in fr.leo.metier">Societe</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.leo.graphique">fr.leo.graphique</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.leo.metier">fr.leo.metier</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.leo.utilitaire">fr.leo.utilitaire</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="fr.leo.graphique">
<!--   -->
</a>
<h2>Uses of <a href="../Societe.html" title="class in fr.leo.metier">Societe</a> in <a href="../../graphique/package-summary.html">fr.leo.graphique</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../graphique/package-summary.html">fr.leo.graphique</a> that return types with arguments of type <a href="../Societe.html" title="class in fr.leo.metier">Societe</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;<a href="../Societe.html" title="class in fr.leo.metier">Societe</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FenetreCreationModificationSuppressionSociete.</span><code><span class="memberNameLink"><a href="../../graphique/FenetreCreationModificationSuppressionSociete.html#getComboBxSocietes()">getComboBxSocietes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../graphique/package-summary.html">fr.leo.graphique</a> with type arguments of type <a href="../Societe.html" title="class in fr.leo.metier">Societe</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FenetreCreationModificationSuppressionSociete.</span><code><span class="memberNameLink"><a href="../../graphique/FenetreCreationModificationSuppressionSociete.html#setComboBxSocietes(javax.swing.JComboBox)">setComboBxSocietes</a></span>&#8203;(javax.swing.JComboBox&lt;<a href="../Societe.html" title="class in fr.leo.metier">Societe</a>&gt;&nbsp;comboBxSocietes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fr.leo.metier">
<!--   -->
</a>
<h2>Uses of <a href="../Societe.html" title="class in fr.leo.metier">Societe</a> in <a href="../package-summary.html">fr.leo.metier</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Societe.html" title="class in fr.leo.metier">Societe</a> in <a href="../package-summary.html">fr.leo.metier</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Client.html" title="class in fr.leo.metier">Client</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Prospect.html" title="class in fr.leo.metier">Prospect</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fr.leo.utilitaire">
<!--   -->
</a>
<h2>Uses of <a href="../Societe.html" title="class in fr.leo.metier">Societe</a> in <a href="../../utilitaire/package-summary.html">fr.leo.utilitaire</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../utilitaire/package-summary.html">fr.leo.utilitaire</a> that return <a href="../Societe.html" title="class in fr.leo.metier">Societe</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Societe.html" title="class in fr.leo.metier">Societe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListeSocietes.</span><code><span class="memberNameLink"><a href="../../utilitaire/ListeSocietes.html#chercherSocieteParIdentifant(int)">chercherSocieteParIdentifant</a></span>&#8203;(int&nbsp;Idsociete)</code></th>
<td class="colLast">
<div class="block">Cherche une societe dans la liste.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../utilitaire/package-summary.html">fr.leo.utilitaire</a> that return types with arguments of type <a href="../Societe.html" title="class in fr.leo.metier">Societe</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Societe.html" title="class in fr.leo.metier">Societe</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListeSocietes.</span><code><span class="memberNameLink"><a href="../../utilitaire/ListeSocietes.html#ajouterSociete(fr.leo.metier.Societe)">ajouterSociete</a></span>&#8203;(<a href="../Societe.html" title="class in fr.leo.metier">Societe</a>&nbsp;societe)</code></th>
<td class="colLast">
<div class="block">Ajoute une societe a la liste des societe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Societe.html" title="class in fr.leo.metier">Societe</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListeSocietes.</span><code><span class="memberNameLink"><a href="../../utilitaire/ListeSocietes.html#getListSocietes()">getListSocietes</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne une liste triee selon la RaisonSociale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Societe.html" title="class in fr.leo.metier">Societe</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListeSocietes.</span><code><span class="memberNameLink"><a href="../../utilitaire/ListeSocietes.html#supprimerSociete(fr.leo.metier.Societe)">supprimerSociete</a></span>&#8203;(<a href="../Societe.html" title="class in fr.leo.metier">Societe</a>&nbsp;societe)</code></th>
<td class="colLast">
<div class="block">Supprime une societe de la liste.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../utilitaire/package-summary.html">fr.leo.utilitaire</a> with parameters of type <a href="../Societe.html" title="class in fr.leo.metier">Societe</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Societe.html" title="class in fr.leo.metier">Societe</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListeSocietes.</span><code><span class="memberNameLink"><a href="../../utilitaire/ListeSocietes.html#ajouterSociete(fr.leo.metier.Societe)">ajouterSociete</a></span>&#8203;(<a href="../Societe.html" title="class in fr.leo.metier">Societe</a>&nbsp;societe)</code></th>
<td class="colLast">
<div class="block">Ajoute une societe a la liste des societe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListeSocietes.</span><code><span class="memberNameLink"><a href="../../utilitaire/ListeSocietes.html#chercherSociete(fr.leo.metier.Societe)">chercherSociete</a></span>&#8203;(<a href="../Societe.html" title="class in fr.leo.metier">Societe</a>&nbsp;_societe)</code></th>
<td class="colLast">
<div class="block">Cherche une societe dans la liste.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComparatorSociete.</span><code><span class="memberNameLink"><a href="../../utilitaire/ComparatorSociete.html#compare(fr.leo.metier.Societe,fr.leo.metier.Societe)">compare</a></span>&#8203;(<a href="../Societe.html" title="class in fr.leo.metier">Societe</a>&nbsp;s1,
<a href="../Societe.html" title="class in fr.leo.metier">Societe</a>&nbsp;s2)</code></th>
<td class="colLast">
<div class="block">Classe permettant de comparer 2 Societes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Societe.html" title="class in fr.leo.metier">Societe</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListeSocietes.</span><code><span class="memberNameLink"><a href="../../utilitaire/ListeSocietes.html#supprimerSociete(fr.leo.metier.Societe)">supprimerSociete</a></span>&#8203;(<a href="../Societe.html" title="class in fr.leo.metier">Societe</a>&nbsp;societe)</code></th>
<td class="colLast">
<div class="block">Supprime une societe de la liste.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Societe.html" title="class in fr.leo.metier">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
