<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Feb 16 11:39:26 CET 2020 -->
<title>ListeSocietes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-16">
<meta name="description" content="declaration: package: fr.leo.utilitaire, class: ListeSocietes">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListeSocietes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.leo.utilitaire</a></div>
<h1 title="Class ListeSocietes" class="title">Class ListeSocietes</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fr.leo.utilitaire.ListeSocietes</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ListeSocietes</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ListeSocietes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../metier/Societe.html" title="class in fr.leo.metier">Societe</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterSociete(fr.leo.metier.Societe)">ajouterSociete</a></span>&#8203;(<a href="../metier/Societe.html" title="class in fr.leo.metier">Societe</a>&nbsp;societe)</code></th>
<td class="colLast">
<div class="block">Ajoute une societe a la liste des societe.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chercherSociete(fr.leo.metier.Societe)">chercherSociete</a></span>&#8203;(<a href="../metier/Societe.html" title="class in fr.leo.metier">Societe</a>&nbsp;_societe)</code></th>
<td class="colLast">
<div class="block">Cherche une societe dans la liste.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../metier/Societe.html" title="class in fr.leo.metier">Societe</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chercherSocieteParIdentifant(int)">chercherSocieteParIdentifant</a></span>&#8203;(int&nbsp;Idsociete)</code></th>
<td class="colLast">
<div class="block">Cherche une societe dans la liste.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../metier/Societe.html" title="class in fr.leo.metier">Societe</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListSocietes()">getListSocietes</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne une liste triee selon la RaisonSociale</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombreDeSocietes()">getNombreDeSocietes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../metier/Societe.html" title="class in fr.leo.metier">Societe</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supprimerSociete(fr.leo.metier.Societe)">supprimerSociete</a></span>&#8203;(<a href="../metier/Societe.html" title="class in fr.leo.metier">Societe</a>&nbsp;societe)</code></th>
<td class="colLast">
<div class="block">Supprime une societe de la liste.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ListeSocietes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ListeSocietes</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getListSocietes()">getListSocietes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../metier/Societe.html" title="class in fr.leo.metier">Societe</a>&gt;</span>&nbsp;<span class="memberName">getListSocietes</span>()</div>
<div class="block">Retourne une liste triee selon la RaisonSociale</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listSocietes ArrayList</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNombreDeSocietes()">getNombreDeSocietes</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNombreDeSocietes</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="supprimerSociete(fr.leo.metier.Societe)">supprimerSociete</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../metier/Societe.html" title="class in fr.leo.metier">Societe</a>&gt;</span>&nbsp;<span class="memberName">supprimerSociete</span>&#8203;(<span class="arguments"><a href="../metier/Societe.html" title="class in fr.leo.metier">Societe</a>&nbsp;societe)</span>
                                              throws <span class="exceptions"><a href="../exceptions/ExceptionPersonnalisee.html" title="class in fr.leo.exceptions">ExceptionPersonnalisee</a></span></div>
<div class="block">Supprime une societe de la liste.       
 Retourne une exception de type ExceptionPersonnalisee si la liste 
  passe en parametre a pour valeur 'null'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>societe</code> - Societe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listeSociete ArrayList</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ExceptionPersonnalisee.html" title="class in fr.leo.exceptions">ExceptionPersonnalisee</a></code> - exceptionPersonnalisee</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../exceptions/ExceptionPersonnalisee.html" title="class in fr.leo.exceptions"><code>ExceptionPersonnalisee</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chercherSociete(fr.leo.metier.Societe)">chercherSociete</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">chercherSociete</span>&#8203;(<span class="arguments"><a href="../metier/Societe.html" title="class in fr.leo.metier">Societe</a>&nbsp;_societe)</span></div>
<div class="block">Cherche une societe dans la liste.
 Retourne l'index de la societe passe en parametre dans la liste, si il est presente dans la liste.
 Retourne -1 si la societe ne figure pas dans la liste.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_societe</code> - Societe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>societeAChercher Societe</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chercherSocieteParIdentifant(int)">chercherSocieteParIdentifant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../metier/Societe.html" title="class in fr.leo.metier">Societe</a></span>&nbsp;<span class="memberName">chercherSocieteParIdentifant</span>&#8203;(<span class="arguments">int&nbsp;Idsociete)</span></div>
<div class="block">Cherche une societe dans la liste.
 Retourne la reference a la societe dans la liste, si il est presente dans la liste.
 Retourne null si la societe ne figure pas dans la liste.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Idsociete</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Societe societeAChercher</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ajouterSociete(fr.leo.metier.Societe)">ajouterSociete</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../metier/Societe.html" title="class in fr.leo.metier">Societe</a>&gt;</span>&nbsp;<span class="memberName">ajouterSociete</span>&#8203;(<span class="arguments"><a href="../metier/Societe.html" title="class in fr.leo.metier">Societe</a>&nbsp;societe)</span>
                                            throws <span class="exceptions"><a href="../exceptions/ExceptionPersonnalisee.html" title="class in fr.leo.exceptions">ExceptionPersonnalisee</a></span></div>
<div class="block">Ajoute une societe a la liste des societe.
 Envoit une exception de type ExceptionPersonnalisee si la
  liste passee en parametre a pour valeur 'null' 
  ou si la liste passee en parametre est deja presente dans la liste</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>societe</code> - Societe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listeSociete  ArrayList</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ExceptionPersonnalisee.html" title="class in fr.leo.exceptions">ExceptionPersonnalisee</a></code> - exceptionPersonnalisee</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../exceptions/ExceptionPersonnalisee.html" title="class in fr.leo.exceptions"><code>ExceptionPersonnalisee</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListeSocietes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
