<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Feb 16 11:39:26 CET 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-16">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;fr.leo.exceptions</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.leo.exceptions.ExceptionAdresseEmail">
<!--   -->
</a>
<h3>Class <a href="fr/leo/exceptions/ExceptionAdresseEmail.html" title="class in fr.leo.exceptions">fr.leo.exceptions.ExceptionAdresseEmail</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.leo.exceptions.ExceptionChampObligatoire">
<!--   -->
</a>
<h3>Class <a href="fr/leo/exceptions/ExceptionChampObligatoire.html" title="class in fr.leo.exceptions">fr.leo.exceptions.ExceptionChampObligatoire</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.leo.exceptions.ExceptionChiffreAfaireInferieurZero">
<!--   -->
</a>
<h3>Class <a href="fr/leo/exceptions/ExceptionChiffreAfaireInferieurZero.html" title="class in fr.leo.exceptions">fr.leo.exceptions.ExceptionChiffreAfaireInferieurZero</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.leo.exceptions.ExceptionNombreEmployes">
<!--   -->
</a>
<h3>Class <a href="fr/leo/exceptions/ExceptionNombreEmployes.html" title="class in fr.leo.exceptions">fr.leo.exceptions.ExceptionNombreEmployes</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.leo.exceptions.ExceptionNumeroTelephone">
<!--   -->
</a>
<h3>Class <a href="fr/leo/exceptions/ExceptionNumeroTelephone.html" title="class in fr.leo.exceptions">fr.leo.exceptions.ExceptionNumeroTelephone</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.leo.exceptions.ExceptionPersonnalisee">
<!--   -->
</a>
<h3>Class <a href="fr/leo/exceptions/ExceptionPersonnalisee.html" title="class in fr.leo.exceptions">fr.leo.exceptions.ExceptionPersonnalisee</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.leo.exceptions.ExceptionRatioChiffreAfaireNombreEmployes">
<!--   -->
</a>
<h3>Class <a href="fr/leo/exceptions/ExceptionRatioChiffreAfaireNombreEmployes.html" title="class in fr.leo.exceptions">fr.leo.exceptions.ExceptionRatioChiffreAfaireNombreEmployes</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;fr.leo.graphique</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.leo.graphique.FenetreAccueil">
<!--   -->
</a>
<h3>Class <a href="fr/leo/graphique/FenetreAccueil.html" title="class in fr.leo.graphique">fr.leo.graphique.FenetreAccueil</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>lblTitrePanelCrud</h5>
<pre>javax.swing.JLabel lblTitrePanelCrud</pre>
</li>
<li class="blockList">
<h5>listeSocietes</h5>
<pre><a href="fr/leo/utilitaire/ListeSocietes.html" title="class in fr.leo.utilitaire">ListeSocietes</a> listeSocietes</pre>
</li>
<li class="blockList">
<h5>typeSociete</h5>
<pre>java.lang.String typeSociete</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.leo.graphique.FenetreAffichage">
<!--   -->
</a>
<h3>Class <a href="fr/leo/graphique/FenetreAffichage.html" title="class in fr.leo.graphique">fr.leo.graphique.FenetreAffichage</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>fenetreAccueil</h5>
<pre><a href="fr/leo/graphique/FenetreAccueil.html" title="class in fr.leo.graphique">FenetreAccueil</a> fenetreAccueil</pre>
</li>
<li class="blockList">
<h5>listData</h5>
<pre>javax.swing.table.DefaultTableModel listData</pre>
</li>
<li class="blockList">
<h5>typeSociete</h5>
<pre>java.lang.String typeSociete</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.leo.graphique.FenetreCreationModificationSuppressionSociete">
<!--   -->
</a>
<h3>Class <a href="fr/leo/graphique/FenetreCreationModificationSuppressionSociete.html" title="class in fr.leo.graphique">fr.leo.graphique.FenetreCreationModificationSuppressionSociete</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnModification</h5>
<pre>javax.swing.JButton btnModification</pre>
</li>
<li class="blockList">
<h5>btnSuppression</h5>
<pre>javax.swing.JButton btnSuppression</pre>
</li>
<li class="blockList">
<h5>btnValiderCreation</h5>
<pre>javax.swing.JButton btnValiderCreation</pre>
</li>
<li class="blockList">
<h5>comboBxDomaine</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboBxDomaine</pre>
</li>
<li class="blockList">
<h5>comboBxInteret</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboBxInteret</pre>
</li>
<li class="blockList">
<h5>comboBxSocietes</h5>
<pre>javax.swing.JComboBox&lt;<a href="fr/leo/metier/Societe.html" title="class in fr.leo.metier">Societe</a>&gt; comboBxSocietes</pre>
</li>
<li class="blockList">
<h5>fenetreAccueil</h5>
<pre><a href="fr/leo/graphique/FenetreAccueil.html" title="class in fr.leo.graphique">FenetreAccueil</a> fenetreAccueil</pre>
</li>
<li class="blockList">
<h5>lblChiffreAffaire_1</h5>
<pre>javax.swing.JLabel lblChiffreAffaire_1</pre>
</li>
<li class="blockList">
<h5>lblDateProspection</h5>
<pre>javax.swing.JLabel lblDateProspection</pre>
</li>
<li class="blockList">
<h5>lblId</h5>
<pre>javax.swing.JLabel lblId</pre>
</li>
<li class="blockList">
<h5>lblInteret</h5>
<pre>javax.swing.JLabel lblInteret</pre>
</li>
<li class="blockList">
<h5>lblNombreEmployes</h5>
<pre>javax.swing.JLabel lblNombreEmployes</pre>
</li>
<li class="blockList">
<h5>lblTitre</h5>
<pre>javax.swing.JLabel lblTitre</pre>
</li>
<li class="blockList">
<h5>listeSocietes</h5>
<pre><a href="fr/leo/utilitaire/ListeSocietes.html" title="class in fr.leo.utilitaire">ListeSocietes</a> listeSocietes</pre>
</li>
<li class="blockList">
<h5>txtAreaCommentaires</h5>
<pre>javax.swing.JTextArea txtAreaCommentaires</pre>
</li>
<li class="blockList">
<h5>txtChiffreAffaire</h5>
<pre>javax.swing.JTextField txtChiffreAffaire</pre>
</li>
<li class="blockList">
<h5>txtCodePostal</h5>
<pre>javax.swing.JTextField txtCodePostal</pre>
</li>
<li class="blockList">
<h5>txtDateProspection</h5>
<pre>javax.swing.JTextField txtDateProspection</pre>
</li>
<li class="blockList">
<h5>txtEmail</h5>
<pre>javax.swing.JTextField txtEmail</pre>
</li>
<li class="blockList">
<h5>txtInteret</h5>
<pre>javax.swing.JTextField txtInteret</pre>
</li>
<li class="blockList">
<h5>txtNbrEmplyes</h5>
<pre>javax.swing.JTextField txtNbrEmplyes</pre>
</li>
<li class="blockList">
<h5>txtNomRue</h5>
<pre>javax.swing.JTextField txtNomRue</pre>
</li>
<li class="blockList">
<h5>txtNumeroRue</h5>
<pre>javax.swing.JTextField txtNumeroRue</pre>
</li>
<li class="blockList">
<h5>txtRaisonSociale</h5>
<pre>javax.swing.JTextField txtRaisonSociale</pre>
</li>
<li class="blockList">
<h5>txtTelephone</h5>
<pre>javax.swing.JTextField txtTelephone</pre>
</li>
<li class="blockList">
<h5>txtVille</h5>
<pre>javax.swing.JTextField txtVille</pre>
</li>
<li class="blockList">
<h5>typeCrud</h5>
<pre>java.lang.String typeCrud</pre>
</li>
<li class="blockList">
<h5>typeSociete</h5>
<pre>java.lang.String typeSociete</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
