<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Feb 16 11:39:26 CET 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-16">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../fr/leo/enums/EnumDomaine.html" title="enum in fr.leo.enums"><span class="typeNameLink">EnumDomaine</span></a> - Enum in <a href="../fr/leo/enums/package-summary.html">fr.leo.enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/leo/enums/EnumInteret.html" title="enum in fr.leo.enums"><span class="typeNameLink">EnumInteret</span></a> - Enum in <a href="../fr/leo/enums/package-summary.html">fr.leo.enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/leo/exceptions/ExceptionAdresseEmail.html" title="class in fr.leo.exceptions"><span class="typeNameLink">ExceptionAdresseEmail</span></a> - Exception in <a href="../fr/leo/exceptions/package-summary.html">fr.leo.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/exceptions/ExceptionAdresseEmail.html#%3Cinit%3E(java.lang.String)">ExceptionAdresseEmail(String)</a></span> - Constructor for exception fr.leo.exceptions.<a href="../fr/leo/exceptions/ExceptionAdresseEmail.html" title="class in fr.leo.exceptions">ExceptionAdresseEmail</a></dt>
<dd>
<div class="block">Classe permettant de gerer les clients n'ayant pas une
 adresse email correcte.</div>
</dd>
<dt><a href="../fr/leo/exceptions/ExceptionChampObligatoire.html" title="class in fr.leo.exceptions"><span class="typeNameLink">ExceptionChampObligatoire</span></a> - Exception in <a href="../fr/leo/exceptions/package-summary.html">fr.leo.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/exceptions/ExceptionChampObligatoire.html#%3Cinit%3E(java.lang.String)">ExceptionChampObligatoire(String)</a></span> - Constructor for exception fr.leo.exceptions.<a href="../fr/leo/exceptions/ExceptionChampObligatoire.html" title="class in fr.leo.exceptions">ExceptionChampObligatoire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/leo/exceptions/ExceptionChiffreAfaireInferieurZero.html" title="class in fr.leo.exceptions"><span class="typeNameLink">ExceptionChiffreAfaireInferieurZero</span></a> - Exception in <a href="../fr/leo/exceptions/package-summary.html">fr.leo.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/exceptions/ExceptionChiffreAfaireInferieurZero.html#%3Cinit%3E(java.lang.String)">ExceptionChiffreAfaireInferieurZero(String)</a></span> - Constructor for exception fr.leo.exceptions.<a href="../fr/leo/exceptions/ExceptionChiffreAfaireInferieurZero.html" title="class in fr.leo.exceptions">ExceptionChiffreAfaireInferieurZero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/leo/exceptions/ExceptionNombreEmployes.html" title="class in fr.leo.exceptions"><span class="typeNameLink">ExceptionNombreEmployes</span></a> - Exception in <a href="../fr/leo/exceptions/package-summary.html">fr.leo.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/exceptions/ExceptionNombreEmployes.html#%3Cinit%3E(java.lang.String)">ExceptionNombreEmployes(String)</a></span> - Constructor for exception fr.leo.exceptions.<a href="../fr/leo/exceptions/ExceptionNombreEmployes.html" title="class in fr.leo.exceptions">ExceptionNombreEmployes</a></dt>
<dd>
<div class="block">Classe permettant de gerer les clients n'ayant aucun employe
 lors de l'instanciation d'une nouveau Client.</div>
</dd>
<dt><a href="../fr/leo/exceptions/ExceptionNumeroTelephone.html" title="class in fr.leo.exceptions"><span class="typeNameLink">ExceptionNumeroTelephone</span></a> - Exception in <a href="../fr/leo/exceptions/package-summary.html">fr.leo.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/exceptions/ExceptionNumeroTelephone.html#%3Cinit%3E(java.lang.String)">ExceptionNumeroTelephone(String)</a></span> - Constructor for exception fr.leo.exceptions.<a href="../fr/leo/exceptions/ExceptionNumeroTelephone.html" title="class in fr.leo.exceptions">ExceptionNumeroTelephone</a></dt>
<dd>
<div class="block">Classe permettant de  gerer les clients n'ayant pas un
 numero de telephone correct.</div>
</dd>
<dt><a href="../fr/leo/exceptions/ExceptionPersonnalisee.html" title="class in fr.leo.exceptions"><span class="typeNameLink">ExceptionPersonnalisee</span></a> - Exception in <a href="../fr/leo/exceptions/package-summary.html">fr.leo.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/exceptions/ExceptionPersonnalisee.html#%3Cinit%3E(java.lang.String)">ExceptionPersonnalisee(String)</a></span> - Constructor for exception fr.leo.exceptions.<a href="../fr/leo/exceptions/ExceptionPersonnalisee.html" title="class in fr.leo.exceptions">ExceptionPersonnalisee</a></dt>
<dd>
<div class="block">Classe permettant de gerer une exception personalisee</div>
</dd>
<dt><a href="../fr/leo/exceptions/ExceptionRatioChiffreAfaireNombreEmployes.html" title="class in fr.leo.exceptions"><span class="typeNameLink">ExceptionRatioChiffreAfaireNombreEmployes</span></a> - Exception in <a href="../fr/leo/exceptions/package-summary.html">fr.leo.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/exceptions/ExceptionRatioChiffreAfaireNombreEmployes.html#%3Cinit%3E(java.lang.String)">ExceptionRatioChiffreAfaireNombreEmployes(String)</a></span> - Constructor for exception fr.leo.exceptions.<a href="../fr/leo/exceptions/ExceptionRatioChiffreAfaireNombreEmployes.html" title="class in fr.leo.exceptions">ExceptionRatioChiffreAfaireNombreEmployes</a></dt>
<dd>
<div class="block">Classe permettant de gerer les clients n'ayant pas un
 ration chiffreAfaire/NombreEmployes superieur a 10.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
