<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Feb 16 11:39:26 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/leo/metier/Societe.html#setAdresse(fr.leo.metier.Adresse)">setAdresse(Adresse)</a></span> - Method in class fr.leo.metier.<a href="../fr/leo/metier/Societe.html" title="class in fr.leo.metier">Societe</a></dt>
<dd>
<div class="block">Envoit une exception de type ExceptionChampObligatoire si
  l'adresse passee en parametre a pour valeur 'null'</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/metier/Client.html#setChiffreAfaire(double)">setChiffreAfaire(double)</a></span> - Method in class fr.leo.metier.<a href="../fr/leo/metier/Client.html" title="class in fr.leo.metier">Client</a></dt>
<dd>
<div class="block">Renvoit une exception du type ExceptionChiffreAfaireInferieurZero si le 
  chiffre affaire est inferieur a zero</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/graphique/FenetreCreationModificationSuppressionSociete.html#setComboBxSocietes(javax.swing.JComboBox)">setComboBxSocietes(JComboBox&lt;Societe&gt;)</a></span> - Method in class fr.leo.graphique.<a href="../fr/leo/graphique/FenetreCreationModificationSuppressionSociete.html" title="class in fr.leo.graphique">FenetreCreationModificationSuppressionSociete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/metier/Societe.html#setCommentaires(java.lang.String)">setCommentaires(String)</a></span> - Method in class fr.leo.metier.<a href="../fr/leo/metier/Societe.html" title="class in fr.leo.metier">Societe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/metier/Prospect.html#setDateProspection(java.lang.String)">setDateProspection(String)</a></span> - Method in class fr.leo.metier.<a href="../fr/leo/metier/Prospect.html" title="class in fr.leo.metier">Prospect</a></dt>
<dd>
<div class="block">Retourne une excption de type ExceptionPersonnalisee si la date de prospection
  ne matche pas avec la Regex : [0-9]{2}\\/[0-9]{2}\\/[0-9]{4}
  La date doit etre du type : 21/01/2014</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/metier/Societe.html#setDomaine(fr.leo.enums.EnumDomaine)">setDomaine(EnumDomaine)</a></span> - Method in class fr.leo.metier.<a href="../fr/leo/metier/Societe.html" title="class in fr.leo.metier">Societe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/metier/Societe.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class fr.leo.metier.<a href="../fr/leo/metier/Societe.html" title="class in fr.leo.metier">Societe</a></dt>
<dd>
<div class="block">Envoit une excepton de type ExceptionChampObligatoire si la valeur 
  du parametre 'email' est 'null' ou 'chaineVide'
 Envoit une exception de type ExceptionNumeroTelephone si l adresse email
  ne respecte pas la Regex : \\b[\\w.%-]+@[-.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/metier/Prospect.html#setInteret(fr.leo.enums.EnumInteret)">setInteret(EnumInteret)</a></span> - Method in class fr.leo.metier.<a href="../fr/leo/metier/Prospect.html" title="class in fr.leo.metier">Prospect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/metier/Client.html#setNbrEmployes(int)">setNbrEmployes(int)</a></span> - Method in class fr.leo.metier.<a href="../fr/leo/metier/Client.html" title="class in fr.leo.metier">Client</a></dt>
<dd>
<div class="block">Renvoit une exception de type ExceptionNombreEmployes si le nombre d employes
  est inferieur a 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/metier/Societe.html#setRaisonSociale(java.lang.String)">setRaisonSociale(String)</a></span> - Method in class fr.leo.metier.<a href="../fr/leo/metier/Societe.html" title="class in fr.leo.metier">Societe</a></dt>
<dd>
<div class="block">Envoit une exception de type ExceptionChampObligatoire si
  la Raison Sociale passee en parametre a pour valeur 'null' ou 'chaine vide'</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/metier/Societe.html#setTelephone(java.lang.String)">setTelephone(String)</a></span> - Method in class fr.leo.metier.<a href="../fr/leo/metier/Societe.html" title="class in fr.leo.metier">Societe</a></dt>
<dd>
<div class="block">Envoit une excepton de type ExceptionChampObligatoire si la valeur 
  du parametre 'telephone' est 'null' ou 'chaineVide'
 Envoit une exception de type ExceptionNumeroTelephone si le numero
  de telephone ne respecte pas la Regex : (0|\\\\+33|0033)[1-9][0-9]{8}</div>
</dd>
<dt><a href="../fr/leo/metier/Societe.html" title="class in fr.leo.metier"><span class="typeNameLink">Societe</span></a> - Class in <a href="../fr/leo/metier/package-summary.html">fr.leo.metier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/metier/Societe.html#%3Cinit%3E(java.lang.String,fr.leo.enums.EnumDomaine,fr.leo.metier.Adresse,java.lang.String,java.lang.String)">Societe(String, EnumDomaine, Adresse, String, String)</a></span> - Constructor for class fr.leo.metier.<a href="../fr/leo/metier/Societe.html" title="class in fr.leo.metier">Societe</a></dt>
<dd>
<div class="block">Envoit une exception de type ExceptionNumeroTelephone si le numero de  de telephone est incorrect
 Envoit une exception de type ExceptionAdresseEmail si l adresse email est incorrecte
 Envoit une exception de type ExceptionChampObligatoire si un des 4 champs n'est pas renseignÃ©</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/utilitaire/ConstantesApplication.html#SUPPRESSION_SOCIETE">SUPPRESSION_SOCIETE</a></span> - Static variable in class fr.leo.utilitaire.<a href="../fr/leo/utilitaire/ConstantesApplication.html" title="class in fr.leo.utilitaire">ConstantesApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/utilitaire/ListeSocietes.html#supprimerSociete(fr.leo.metier.Societe)">supprimerSociete(Societe)</a></span> - Method in class fr.leo.utilitaire.<a href="../fr/leo/utilitaire/ListeSocietes.html" title="class in fr.leo.utilitaire">ListeSocietes</a></dt>
<dd>
<div class="block">Supprime une societe de la liste.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
