<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Feb 16 11:39:26 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/leo/metier/Societe.html#getAdresse()">getAdresse()</a></span> - Method in class fr.leo.metier.<a href="../fr/leo/metier/Societe.html" title="class in fr.leo.metier">Societe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/metier/Client.html#getChiffreAfaire()">getChiffreAfaire()</a></span> - Method in class fr.leo.metier.<a href="../fr/leo/metier/Client.html" title="class in fr.leo.metier">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/metier/Adresse.html#getCodePostal()">getCodePostal()</a></span> - Method in class fr.leo.metier.<a href="../fr/leo/metier/Adresse.html" title="class in fr.leo.metier">Adresse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/graphique/FenetreCreationModificationSuppressionSociete.html#getComboBxSocietes()">getComboBxSocietes()</a></span> - Method in class fr.leo.graphique.<a href="../fr/leo/graphique/FenetreCreationModificationSuppressionSociete.html" title="class in fr.leo.graphique">FenetreCreationModificationSuppressionSociete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/metier/Societe.html#getCommentaires()">getCommentaires()</a></span> - Method in class fr.leo.metier.<a href="../fr/leo/metier/Societe.html" title="class in fr.leo.metier">Societe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/metier/Prospect.html#getDateProspection()">getDateProspection()</a></span> - Method in class fr.leo.metier.<a href="../fr/leo/metier/Prospect.html" title="class in fr.leo.metier">Prospect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/metier/Societe.html#getDomaine()">getDomaine()</a></span> - Method in class fr.leo.metier.<a href="../fr/leo/metier/Societe.html" title="class in fr.leo.metier">Societe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/metier/Societe.html#getEmail()">getEmail()</a></span> - Method in class fr.leo.metier.<a href="../fr/leo/metier/Societe.html" title="class in fr.leo.metier">Societe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/metier/Societe.html#getIdSociete()">getIdSociete()</a></span> - Method in class fr.leo.metier.<a href="../fr/leo/metier/Societe.html" title="class in fr.leo.metier">Societe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/metier/Prospect.html#getInteret()">getInteret()</a></span> - Method in class fr.leo.metier.<a href="../fr/leo/metier/Prospect.html" title="class in fr.leo.metier">Prospect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/metier/Client.html#getListeDesDonneesGerees()">getListeDesDonneesGerees()</a></span> - Static method in class fr.leo.metier.<a href="../fr/leo/metier/Client.html" title="class in fr.leo.metier">Client</a></dt>
<dd>
<div class="block">Retourne la liste des donnees caracterisants un Client
  et gerees par la classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/metier/Prospect.html#getListeDesDonneesGerees()">getListeDesDonneesGerees()</a></span> - Static method in class fr.leo.metier.<a href="../fr/leo/metier/Prospect.html" title="class in fr.leo.metier">Prospect</a></dt>
<dd>
<div class="block">Retourne la liste des donnees caracterisants un Prospect
  et gerees par la classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/metier/Societe.html#getListeDesDonneesGerees()">getListeDesDonneesGerees()</a></span> - Static method in class fr.leo.metier.<a href="../fr/leo/metier/Societe.html" title="class in fr.leo.metier">Societe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/utilitaire/ListeSocietes.html#getListSocietes()">getListSocietes()</a></span> - Method in class fr.leo.utilitaire.<a href="../fr/leo/utilitaire/ListeSocietes.html" title="class in fr.leo.utilitaire">ListeSocietes</a></dt>
<dd>
<div class="block">Retourne une liste triee selon la RaisonSociale</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/metier/Client.html#getNbrEmployes()">getNbrEmployes()</a></span> - Method in class fr.leo.metier.<a href="../fr/leo/metier/Client.html" title="class in fr.leo.metier">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/utilitaire/ListeSocietes.html#getNombreDeSocietes()">getNombreDeSocietes()</a></span> - Static method in class fr.leo.utilitaire.<a href="../fr/leo/utilitaire/ListeSocietes.html" title="class in fr.leo.utilitaire">ListeSocietes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/metier/Adresse.html#getNomRue()">getNomRue()</a></span> - Method in class fr.leo.metier.<a href="../fr/leo/metier/Adresse.html" title="class in fr.leo.metier">Adresse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/metier/Adresse.html#getNumRue()">getNumRue()</a></span> - Method in class fr.leo.metier.<a href="../fr/leo/metier/Adresse.html" title="class in fr.leo.metier">Adresse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/metier/Societe.html#getRaisonSociale()">getRaisonSociale()</a></span> - Method in class fr.leo.metier.<a href="../fr/leo/metier/Societe.html" title="class in fr.leo.metier">Societe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/metier/Societe.html#getTelephone()">getTelephone()</a></span> - Method in class fr.leo.metier.<a href="../fr/leo/metier/Societe.html" title="class in fr.leo.metier">Societe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/metier/Adresse.html#getVille()">getVille()</a></span> - Method in class fr.leo.metier.<a href="../fr/leo/metier/Adresse.html" title="class in fr.leo.metier">Adresse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
