<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Feb 16 11:39:26 CET 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-16">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/leo/utilitaire/ListeSocietes.html#chercherSociete(fr.leo.metier.Societe)">chercherSociete(Societe)</a></span> - Method in class fr.leo.utilitaire.<a href="../fr/leo/utilitaire/ListeSocietes.html" title="class in fr.leo.utilitaire">ListeSocietes</a></dt>
<dd>
<div class="block">Cherche une societe dans la liste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/utilitaire/ListeSocietes.html#chercherSocieteParIdentifant(int)">chercherSocieteParIdentifant(int)</a></span> - Method in class fr.leo.utilitaire.<a href="../fr/leo/utilitaire/ListeSocietes.html" title="class in fr.leo.utilitaire">ListeSocietes</a></dt>
<dd>
<div class="block">Cherche une societe dans la liste.</div>
</dd>
<dt><a href="../fr/leo/metier/Client.html" title="class in fr.leo.metier"><span class="typeNameLink">Client</span></a> - Class in <a href="../fr/leo/metier/package-summary.html">fr.leo.metier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/metier/Client.html#%3Cinit%3E(java.lang.String,fr.leo.enums.EnumDomaine,fr.leo.metier.Adresse,java.lang.String,java.lang.String,double,int)">Client(String, EnumDomaine, Adresse, String, String, double, int)</a></span> - Constructor for class fr.leo.metier.<a href="../fr/leo/metier/Client.html" title="class in fr.leo.metier">Client</a></dt>
<dd>
<div class="block">Envoit une exception de type ExceptionNumeroTelephone                                   si le numero de telephone est incorrect
 Envoit une exception de type ExceptionAdresseEmail                                             si l adresse email est incorrecte
 Envoit une exception de type ExceptionChampObligatoire                                 si un des 4 champs n'est pas renseignÃ©
 Envoit une exception de type ExceptionPersonnalisee                                            si la date de prospection incorrecte
 Envoit une exception de type ExceptionChiffreAfaireInferieurZero                       si le chiffre d affaire est inferieur strictement a zero
 Envoit une exception de type ExceptionNombreEmployes                                           si le nombre d employe est inferieur strictement a 1
 Envoit une exception de type ExceptionRatioChiffreAfaireNombreEmployes si le ration entre le ChiffreAffaire
                                                                                                                                                          et le NombreEmployes est inferieur stristement  a 10</div>
</dd>
<dt><a href="../fr/leo/utilitaire/ComparatorSociete.html" title="class in fr.leo.utilitaire"><span class="typeNameLink">ComparatorSociete</span></a> - Class in <a href="../fr/leo/utilitaire/package-summary.html">fr.leo.utilitaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/utilitaire/ComparatorSociete.html#%3Cinit%3E()">ComparatorSociete()</a></span> - Constructor for class fr.leo.utilitaire.<a href="../fr/leo/utilitaire/ComparatorSociete.html" title="class in fr.leo.utilitaire">ComparatorSociete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/utilitaire/ComparatorSociete.html#compare(fr.leo.metier.Societe,fr.leo.metier.Societe)">compare(Societe, Societe)</a></span> - Method in class fr.leo.utilitaire.<a href="../fr/leo/utilitaire/ComparatorSociete.html" title="class in fr.leo.utilitaire">ComparatorSociete</a></dt>
<dd>
<div class="block">Classe permettant de comparer 2 Societes</div>
</dd>
<dt><a href="../fr/leo/utilitaire/ConstantesApplication.html" title="class in fr.leo.utilitaire"><span class="typeNameLink">ConstantesApplication</span></a> - Class in <a href="../fr/leo/utilitaire/package-summary.html">fr.leo.utilitaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/utilitaire/ConstantesApplication.html#%3Cinit%3E()">ConstantesApplication()</a></span> - Constructor for class fr.leo.utilitaire.<a href="../fr/leo/utilitaire/ConstantesApplication.html" title="class in fr.leo.utilitaire">ConstantesApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/leo/utilitaire/ConstantesApplication.html#CREATION_SOCIETE">CREATION_SOCIETE</a></span> - Static variable in class fr.leo.utilitaire.<a href="../fr/leo/utilitaire/ConstantesApplication.html" title="class in fr.leo.utilitaire">ConstantesApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
