<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Feb 16 11:39:26 CET 2020 -->
<title>Uses of Class fr.leo.exceptions.ExceptionPersonnalisee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-16">
<meta name="description" content="use: package: fr.leo.exceptions, class: ExceptionPersonnalisee">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ExceptionPersonnalisee.html" title="class in fr.leo.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.leo.exceptions.ExceptionPersonnalisee" class="title">Uses of Class<br>fr.leo.exceptions.ExceptionPersonnalisee</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ExceptionPersonnalisee.html" title="class in fr.leo.exceptions">ExceptionPersonnalisee</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.leo.metier">fr.leo.metier</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.leo.utilitaire">fr.leo.utilitaire</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="fr.leo.metier">
<!--   -->
</a>
<h2>Uses of <a href="../ExceptionPersonnalisee.html" title="class in fr.leo.exceptions">ExceptionPersonnalisee</a> in <a href="../../metier/package-summary.html">fr.leo.metier</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../metier/package-summary.html">fr.leo.metier</a> that throw <a href="../ExceptionPersonnalisee.html" title="class in fr.leo.exceptions">ExceptionPersonnalisee</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Prospect.</span><code><span class="memberNameLink"><a href="../../metier/Prospect.html#setDateProspection(java.lang.String)">setDateProspection</a></span>&#8203;(java.lang.String&nbsp;dateProspection)</code></th>
<td class="colLast">
<div class="block">Retourne une excption de type ExceptionPersonnalisee si la date de prospection
  ne matche pas avec la Regex : [0-9]{2}\\/[0-9]{2}\\/[0-9]{4}
  La date doit etre du type : 21/01/2014</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../metier/package-summary.html">fr.leo.metier</a> that throw <a href="../ExceptionPersonnalisee.html" title="class in fr.leo.exceptions">ExceptionPersonnalisee</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../metier/Adresse.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Adresse</a></span>&#8203;(java.lang.String&nbsp;numRue,
java.lang.String&nbsp;nomRue,
java.lang.String&nbsp;codePostal,
java.lang.String&nbsp;ville)</code></th>
<td class="colLast">
<div class="block">Envoit une exception de type ExceptionPersonnalisee si un des champs
  a pour valeur 'null' ou 'chaine vide'</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../metier/Prospect.html#%3Cinit%3E(java.lang.String,fr.leo.enums.EnumDomaine,fr.leo.metier.Adresse,java.lang.String,java.lang.String,java.lang.String,fr.leo.enums.EnumInteret)">Prospect</a></span>&#8203;(java.lang.String&nbsp;raisonSociale,
<a href="../../enums/EnumDomaine.html" title="enum in fr.leo.enums">EnumDomaine</a>&nbsp;domaine,
<a href="../../metier/Adresse.html" title="class in fr.leo.metier">Adresse</a>&nbsp;adresse,
java.lang.String&nbsp;telephone,
java.lang.String&nbsp;email,
java.lang.String&nbsp;dateProspection,
<a href="../../enums/EnumInteret.html" title="enum in fr.leo.enums">EnumInteret</a>&nbsp;interet)</code></th>
<td class="colLast">
<div class="block">Envoit une exception de type ExceptionNumeroTelephone   si le numero de telephone est incorrect
 Envoit une exception de type ExceptionAdresseEmail             si l adresse email est incorrecte
 Envoit une exception de type ExceptionChampObligatoire si un des 4 champs n'est pas renseignÃ©
 Envoit une exception de type ExceptionPersonnalisee            si la date de prospection incorrecte</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fr.leo.utilitaire">
<!--   -->
</a>
<h2>Uses of <a href="../ExceptionPersonnalisee.html" title="class in fr.leo.exceptions">ExceptionPersonnalisee</a> in <a href="../../utilitaire/package-summary.html">fr.leo.utilitaire</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../utilitaire/package-summary.html">fr.leo.utilitaire</a> that throw <a href="../ExceptionPersonnalisee.html" title="class in fr.leo.exceptions">ExceptionPersonnalisee</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../metier/Societe.html" title="class in fr.leo.metier">Societe</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListeSocietes.</span><code><span class="memberNameLink"><a href="../../utilitaire/ListeSocietes.html#ajouterSociete(fr.leo.metier.Societe)">ajouterSociete</a></span>&#8203;(<a href="../../metier/Societe.html" title="class in fr.leo.metier">Societe</a>&nbsp;societe)</code></th>
<td class="colLast">
<div class="block">Ajoute une societe a la liste des societe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../metier/Societe.html" title="class in fr.leo.metier">Societe</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListeSocietes.</span><code><span class="memberNameLink"><a href="../../utilitaire/ListeSocietes.html#supprimerSociete(fr.leo.metier.Societe)">supprimerSociete</a></span>&#8203;(<a href="../../metier/Societe.html" title="class in fr.leo.metier">Societe</a>&nbsp;societe)</code></th>
<td class="colLast">
<div class="block">Supprime une societe de la liste.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ExceptionPersonnalisee.html" title="class in fr.leo.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
